VISA_40:
  400115: "Visa Electron Barclays"
  400121: "Electron IRL"
  400273: "Bank of Palestine"
  400344: "CapitalOne Platinum"
  400610: "META Bank, (Rewards 660 Visa) Credit Limit Between $200 & $2000"
  400837: "Electron GWK Bank NV"
  400838: "Electron GWK Bank NV"
  400839: "Electron GWK Bank NV"
  400975: "Citi Bank Hong Kong"
  400917: "Visa Infinite by Citibank Peru"
  400937: "Bank of China Great Wall International Card Corporate (CN)"
  400938: "Bank of China Great Wall International Card Corporate Gold (CN)"
  400941: "Bank of China Great Wall International Card (CN)"
  400942: "Bank of China Great Wall International Card Gold (CN)"
  400944: "Associated Bank (Citibank (South Dakota) N.A.)"
  401106: "McCoy Federal Credit Union VISA debit card"
  401171: "Delta Community Credit Union Visa"
  401180: "Suntrust Bank Debit Card"
  4013: "Visa Debit Card"
  401343: "Tesco Bank Bonus Visa"
  401344: "Tesco Bank Clubcard Visa"
  4016: "Citybank (El Salvador)"
  401612: "Banco Tequendama Visa CREDIT PLATINUM CARD (Colombia)"
  401773: "Electron IRL"
  401786: "Deutsche Postbank AG (Germany); Plus ATM Card"
  401795: "NAB Visa Debit Card (Australia)"
  4018: "1st Financial Bank USA"
  4019: "Wachovia Bank Visa"
  402360: "Visa Electron from Poste Italiane (Italy) brand name \"PostePay\", Max. balance 3000"
  402367: "Hana SK Card (KR) Visa Platinum Check Card"
  402396: "Vanquis Bank Visa credit card (UK)"
  4026: "Nordea Bank, VISA Electron"
  4028: "HSBC Philippine Airlines Mabuhay Miles"
  402802: "Handelsbanken Visa Credit/Debit Card"
  402856: "Citi Bank (Hong Kong)"
  4029: "TD Bank Debit Card"
  403216: "Navy Federal Credit Union"
  4035: "Visa Debit France/Canada"
  4037: "US Bank Visa (USA)"
  403766: "U.S. Bank National Association, Visa Credit Card"
  403897: "Avangard Bank, Visa Credit/Debit Card"
  404195: "MetaBank, Visa Prepaid Card (USA)"
  404137: "Greater Building Society Visa Debit Card (Australia)"
  404146: "National Development Bank Visa Classic (Sri Lanka)"
  404159: "China CITIC Bank Visa Platinum (China)"
  404527: "Cabela's World's Foremost Bank"
  404586: "Open Bank, Russia - Visa Platinum Transaero Card"
  404645: "US Bank Visa Debit Card (USA)"
  405623: "Bank Respublika (Azerbaijan)"
  405625: "OGPF Bank (Ot Gusaa Posle Fostata) Debit Electron Cyprus"
  405670: "BRE Bank (mBank) Visa Electron Debit Card (Poland)"
  405851: "Shinhan Card Visa prepaid card (KR)"
  405856: "Shinhan Card Visa prepaid card (KR)"
  405803: "Standard Chartered (Hong Kong)"
  405919: "HSBC Bank A.S. Debit Electron (Turkey)"
  4060: "CHASE Visa Debit/Credit"
  406366: "Guangdong Development Bank China Southern Visa UnionPay Duo Credit Card"
  406632: "VISA Debit - LGE Community Credit Union"
  406669: "Visa,Banco Bradesco, BRAZIL"
  406707: "Visa, Bank24.ru, Russia"
  406742: "Entropay Virtual Visa Card USD"
  406774: "Visa Platinum credit card, Banco Interamericano de Finanzas - Interamerican finances bank - BIF"
  407220: "ANZ Frequent Flyer Gold Visa Card"
  407264: "Heritage Bank VISA (Australia)"
  407441: "CitiBank Patriot Memory Promo Debit Card"
  407444: "CSL Plasma and Other Various Plasma Donation Centers"
  407714: "Visa Gift Card"
  4082: "Visa credit card - Aeromexico - Banamex (Banco Nacional de Mexico)"
  408461: "Visa - BIA Niger - Morocco"
  408586: "TD U.S. Dollar"
  409311: "Branch Banking & Trust Classic Credit Card USA"
  409617: "First Czech-Russian bank, Russia, Visa Gold Czech Airlines"
  409908: "Visa(card brand), Debit(card type), Classic(card level), Regional federal credit union (=Regional F.C.U,bank name)"

VISA_41:
  410162: "Entropay Virtual Visa"
  410489: "Bancorp prepaid (USA)"
  410504: "Bank Negara Indonesia (ID) Visa Credit Card"
  410505: "Bank Negara Indonesia (ID) Visa Credit Card"
  410506: "Bank Negara Indonesia (ID) Visa Credit Card"
  410635: "Columbus Bank & Trust Company, (Aspire Visa Gold Card)"
  410636: "Columbus Bank & Trust Company, (Aspire Visa Gold Card)"
  410637: "Columbus Bank & Trust Company, (Aspire Visa Gold Card)"
  410638: "Columbus Bank & Trust Company, (Aspire Visa Gold Card)"
  410639: "Columbus Bank & Trust Company, (Aspire Visa Gold Card)"
  410651: "SR-BANK1 (NOR) - Visa Credit Card"
  410654: "Ithala Limited (South Africa) VISA Electron"
  410773: "CRDB Bank (Tanzania) VISA Debit Card"
  410894: "Branch Banking and Trust (BB&T)"
  410897: "The Golden 1 Credit Union (US) Visa Classic"
  411016: "BANESCO (former BancUnion Visa). Visa Platinum - Venezuela."
  411298: "Lloyds TSB (UK) - Visa Credit Card"
  411636: "Irish Life & Permanent PLC Visa Debit Classic"
  4117: "Bank of America (US; formerly Fleet) VISA Debit Card"
  411773: "Bank of America (US; formerly Fleet) Temporary VISA Debit Card (Embossed name - Preferred Customer)"
  411911: "DBS (SG) - Live Fresh Platinum Visa Credit Card"
  411945: "Masterbank (Russia), Visa Infinite"
  411986: "Banca Transilvania - Visa Credit Card"
  412134: "Pennsylvania State Employees Credit Union (PSECU) Credit Card"
  412174: "Capital One Platinum"
  412266: "TD Bank Gift Card"
  4124: "Chase Banking Debit Card"
  412722: "The International Bank of Azerbaijan"
  4128: "Citibank (US) Platium Select Dividends VISA Credit Card"
  412921: "Visa Electron"
  412922: "Visa Electron"
  412923: "Visa Electron"
  412983: "MBNA (Europe) University of Cambridge VISA Credit Card"
  412984: "Sovereign Bank - Visa Debit Card"
  412985: "Sovereign Bank - Visa Debit Card"
  4130: "Visa Electron - Banca Afirme (Mexico)"
  413002: "Ally Bank (US) Visa Classic Check Card"
  413433: "Sovereign Bank Business Check Card"
  413718: "Bank Mandiri - Visa Platinum Credit Card (Indonesia)"
  414049: "Banca Transilvania - Visa Electron"
  414051: "Bank of Georgia (GE) - Visa Orange Debit Card"
  414099: "Budapest Bank, Visa Electron, Hungary"
  4143: "Capital One - Visa Card"
  414588: "Guaranty Bank Visa Debit card USA"
  4146: "Urban Trust Bank - Salute Visa Card"
  414711: "Citibank (American Airlines) Visa Signature Credit Card"
  414716: "Bank of America (US) - Alaska Airlines Signature Visa Credit Card"
  414718: "Wells Fargo Bank 1-800-228-1122"
  414720: "Chase (US, formerly Bank One) - Chase Sapphire or Holiday Inn Priority Club Rewards Visa Credit Card"
  414740: "Chase - Amazon.com Rewards Card Visa Signature Credit Card"
  414746: "Citibank (SG) - PremierMiles Visa Signature Credit Card"
  414780: "US Bank"
  414840: "Chase - Amazon.com Rewards Card Visa Signature Credit Card"
  414950: "OJSC RAIFFEISEN BANK AVAL (UA) - Visa"
  414951: "OJSC RAIFFEISEN BANK AVAL (UA) - Visa"
  414983: "Plumas Bank (California, US) - Visa Check Card"
  415045: "Kredyt Bank Visa Business Electron (Poland)"
  415055: "Le Crédit Lyonnais, France - Visa Cleo"
  415231: "Bancomer Debit Card"
  4153: "Visa Platinum Japan"
  415461: "Raiffeisen Bank (CZ) - Visa Debit"
  415786: "Fifth and Third Bank - 1-800-991-9911"
  415874: "TD Bank (USA)"
  415929: "Cahoot (UK) - Visa Credit Card"
  415981: "Sovereign Bank - Visa Debit Card"
  416039: "ING Bank Śląski (PL) - Visa Electron"
  416451: "Fortis Bank (PL) - Visa Electron"
  416724: "Wells Fargo Bank Debit Visa USA"
  4166: "Kotak Mahindra Bank Gold Credit Card"
  416896: "Inteligo (PL) - Visa Electron"
  417008: "Bank of America (USA; Formerly Fleet) - Business Visa Card"
  417009: "Bank of America (USA; Formerly Fleet) - Business Visa Card"
  417010: "Bank of America (USA; Formerly Fleet) - Business Visa Card"
  417011: "Bank of America (USA; Formerly Fleet) - Business Visa Card"
  4172: "Crédit Populaire d'Algérie (CPA), Algeria - Visa Gold Card"
  4177: "BC \"Moldindconbank\" S.A (Moldova)- Visa Electron"
  417935: "Visa Electron"
  417968: "Visa credit card - Banregio (Mexico)"
  418122: "National Development Bank Visa prepaid (Sri Lanka)"
  418169: "CitiBank China Rewards (US Dollars Card)"
  418221: "TD Bank in the United States"
  418224: "New Zealand Post (NZ) - Visa Loaded Card"
  418236: "Korea Exchange Bank - KEB VISA Signature Card"
  418238: "UOB (SG) - Visa Platinum Debit Card"
  418370: "Green Dot Prepaid Visa debit card"
  4185: "Washington Mutual (US) - Visa Card"
  418850: "Italy (Italy) - Visa Card"
  41900: "U.S. Bank (US) WorldPerks VISA Credit Card"
  419661: "DongA Bank Vietnam - Visa credit Card"
  419672: "MetaBank - Visa debit Prepaid"
  419740: "Visa Electron"
  419741: "Visa Electron"
  419773: "Visa Electron"
  419774: "Visa Electron"
  419775: "Visa Electron"
  419776: "Visa Electron"

VISA_42:
  420567: "Volkswagen Bank direct VISA Credit Card (Germany) 67"
  420571: "Forex Bank Visa Credit Card Sweden"
  420719: "US Bank debit card."
  420767: "Chase VISA debit card"
  420792: "Banque Invik Everywhere Money prepaid debit Visa Electron card (LU/SE)"
  420841: "Banque Invik Visa debit card"
  420984: "Bank of Lee's Summit, VISA Debit"
  4213: "China Minsheng Bank VISA Debit Card; Landesbank Berlin Xbox Live VISA Prepaid Card (Germany)"
  421323: "ICICI Bank visa Gold Debit/ATM Card (India)"
  421324: "IndusInd Bank Debit Card (India)"
  421325: "UTI Bank Prepaid Visa Card"
  421337: "Allahabad Bank Debit Card, India"
  421338: "Chequera Debit Card City (El Salvador)"
  421355: "Interbank - Banco Internacional del Peru Debit Card (Peru)"
  421402: "Citizens Bank of Canada/Vancouver City Savings Credit Union Visa Gift Card"
  421420: "BC Card Check Card issued by Woori Bank"
  421458: "Canara Bank"
  421473: "ING Direct (Spain) Visa Debit Card"
  421494: "Asia Commercial Bank Vietnam - Visa Debit Card"
  4216: "Debit Card Suruga bank (Japan)"
  421630: "ICICI Bank Visa Gold debit/ATM Card (India)"
  421689: "Commercial Bank, Sri Lanka - VISA Debit (Electronic)"
  421764: "Bank of America VISA Debit Card"
  421765: "Bank of America VISA Debit Card"
  421766: "Bank of America VISA Debit Card"
  4218: "China Minsheng Banking Corporation VISA Credit Card"
  422050: "SAMBIL MALL Servitebca Visa Prepaid Card (Issued by Venezolano de Credito)."
  422061: "Banco Santander (Brasil) S.A."
  422127: "Standard Chartered Bank (Nigeria) Visa Platinum Debit Card"
  422189: "GE Money (PL) - Visa credit card"
  422287: "Raiffeisen bank (Russia), Visa Classic"
  422629: "HSBC Bank (Turkey) VISA Credit Card"
  422695: "Chase Bank (British Airways) Visa Signature Credit Card"
  422699: "Pro Credit Bank Ltd, Kosovo, VISA"
  422727: "Citibank Korea BC VISA Check Card"
  422833: "o2 money card (managed by Natwest) Prepay card"
  423347: "Patelco Credit Union"
  4238: "Members Credit Union Visa Debit"
  423837: "Sampopank (Estonia), Visa Premier"
  423953: "St George Bank Visa Debit (Australia)"
  423966: "Suffolk County National Bank Visa Debit (NY)"
  4241: "Silverton Bank (Gift Card)"
  4241: "Visa Signature credit card, Scotibank Perú - Bank of nova scotia Perú -Scotiabank"
  424201: "Landesbank Baden-Württemberg Payback Premium"
  424327: "Skandiabanken Visa Credit Card (NO)"
  424339: "Skandiabanken Betal & Kreditkort Visa credit card (SE)"
  424395: "Luottokunta Visa Gold (FI)"
  424604: "US Bank USA GOVT VISA Procurment Card"
  424631: "Chase Bank USA VISA Business Credit Card"
  424671: "Ing Bank Slaski SA (Poland)"
  4251: "Fidelity Debit Card issued by PNC"
  425435: "Washington Mutual (formerly Fleet) VISA Debit Card"
  425436: "Washington Mutual (formerly Fleet) VISA Debit Card"
  425522: "Columbus Bank and Trust, AVS=866-443-6669"
  4256: "Bank of America GM Visa Check Card / US Airways Dividend Miles Visa Debit Card"
  425569: "Trade Bank of Iraq"
  4257: "Barclaycard Commercial"
  4259: "Banco BICE (Chile) Gold Visa Credit Card"
  425907: "Wells Fargo Business Platinum Check Visa Card"
  425908: "Wells Fargo Business Platinum Check Visa Card"
  425914: "Compass Bank, Visa, Business Platinum Check Card, Debit"
  426140: "BM Bank (UA)"
  426354: "Comdirect Bank (Germany) Visa Credit Card, Natwest UK Visa"
  426376: "Standard Chartered Bank Bangladesh"
  426393: "Natwest UK Visa Credit card"
  426428: "Bank of America (formerly MBNA) Platinum Visa Credit Card"
  426429: "Bank of America (formerly MBNA) Platinum Visa Credit Card"
  426451: "Bank of America (formerly MBNA) Platinum Visa Credit Card"
  426452: "Bank of America (formerly MBNA) Platinum Visa Credit Card"
  426465: "Bank of America (formerly MBNA) Platinum Visa Credit Card"
  426488: "Code Credit Union (Dayton, Ohio)"
  426501: "HHonors Platinum Visa Credit Card (Barclaycard)"
  426510: "Solutions Finance Credit Card (Barclaycard)"
  426534: "Citibank Australia Visa Platinum Card"
  426556: "HSBC Bank VISA Credit Card (Australia)"
  426557: "HSBC Bank VISA Credit Card (Australia)"
  426558: "HSBC Bank VISA Credit Card (Australia)"
  426588: "UOB Platinum Visa Credit Card (Singapore)"
  426569: "CitiBank Platinum Visa Credit Card (Singapore)"
  426579: "Bank Of Ayudhya Visa Debit Card (Thailand)"
  426638: "Nordstrom FSB Classic Visa Credit Card"
  426655: "Chase (formerly Bank One) Visa Credit Card"
  426656: "Chase (formerly Bank One) Visa Credit Card"
  426684: "CAPITAL ONE BANK Credit Card"
  426684: "Countrywide Visa Credit Card (2008)"
  426684: "Chase +1 Student Visa Card (2008)"
  426692: "???"
  426698: "First Command Financial Planning, Inc."
  427010: "Industrial and Commercial Bank of China Visa Credit Card"
  427019: "Industrial and Commercial Bank of China Visa Credit Card"
  427020: "Industrial and Commercial Bank of China Visa Credit Card"
  427028: "Industrial and Commercial Bank of China Visa Credit Card"
  427029: "Industrial and Commercial Bank of China Visa Credit Card"
  427030: "Industrial and Commercial Bank of China Visa Credit Card"
  427038: "Industrial and Commercial Bank of China Visa Credit Card"
  427039: "Industrial and Commercial Bank of China Visa Credit Card"
  427062: "Industrial and Commercial Bank of China Visa Credit Card"
  427064: "Industrial and Commercial Bank of China Visa Credit Card"
  427085: "Industrial and Commercial Bank of China Visa Credit Card"
  427208: "Mercedes Benz Bank"
  427229: "VTB24 (Russia), Visa Classic (Un)embossed"
  427342: "Lloyds TSB Business Debit Card"
  427557: "RBC Centura Bank Visa Debit Card (Pocket Check Card)"
  4276: "Sberbank of Russia, Visa Classic/Electron"
  427741: "Santander Consumer Bank"
  427760: "Citibank, Russia"
  427843: "Alamzergienbank, Russia, Visa Classic"
  4279: "Sberbank of Russia, Visa Gold"
  4282: "Landesbank Berlin (Germany) Visa Credit Card"
  4284: "Standard Chartered Bank (Platinum), Sri Lanka"
  428208: "Chase Debit Visa"
  428915: "BRE Bank (MultiBank) Visa Platinum Credit Card (Poland)"
  428332: "Maybank-issued Maybankard Visa Debit Card (Malaysia)"
  428333: "Prezzy card (New Zealand Post)"
  428418: "ASB Bank (New Zealand) Visa Debit Card"
  428434: "Citizens Bank of Canada (Canada) Prepaid Visa Gift Card"
  428454: "Kiwibank (New Zealand) Visa Debit Card"
  429158: "Bank of Moscow (Russia) Visa Electron Social Security Card"
  429420: "Digital Federal Credit Union (DCU) Visa Check Card"
  429475: "Regions Bank Visa Debit Card"
  429805: "First National Bank of Omaha and affiliate Visa Debit Cards"
  429812: "First National Bank of Omaha and affiliate Visa Debit Cards"

VISA_43:
  430092: "Standard Chartered Platinum VISA Credit Card (Singapore)"
  4301: "Chase Visa"
  430252: "Bank of Cyprus Greece Prepaid Visa"
  4304: "Barclays Bank Plc"
  430536: "Bank of America (formerly Fleet) Visa Credit Card"
  430544: "Bank of America (formerly Fleet) Visa Credit Card"
  430546: "Bank of America (formerly Fleet) Visa Credit Card"
  430550: "Bank of America (formerly Fleet) Visa Credit Card"
  430594: "Bank of America (formerly Fleet) Visa Credit Card"
  430552: "Summit Federal Credit Union Visa Debit Card"
  430567: "Tesco Bank Classic Visa"
  430586: "Pennsylvania State Employees' Credit Union Check Card"
  430605: "Affinity Plus Federal Credit Union Debit Card (USA)"
  430679: "PenFed Credit Union (USA)"
  430763: "Wells Fargo Debit (USA)"
  4308: "Macys Visa"
  4311: "National City Bank Visa Credit Card"
  431170: "Rizal Commercial Banking Corporation Visa Credit Card (PH)"
  431178: "Citibank Taiwan (TW)"
  4312: "Chase Leisure Rewards Visa Business Debit/Check Card"
  431239: "Citibank Australia VISA Debit Card (AU)"
  431261: "IWBank Visa"
  431262: "IWBank Visa Electron"
  431301: "Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards"
  431302: "Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards"
  431303: "Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards"
  431304: "Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards"
  431305: "Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards"
  431307: "Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards"
  431308: "Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards"
  431406: "Visa Card, USA"
  431500: "Visa Card Wachovia / Wells Fargo (USA)"
  4315: "- Silverton Bank NA (closed in 2009)"
  431732: "Plains Commerce, (Total Visa), Small Credit Limit, Credit Repair Card"
  431784: "China Construction Bank (Asia) VISA Platinum Credit Card (Hong Kong)"
  4318: "S-Bank Visa"
  431930: "Halifax Ireland VISA Debit card"
  431931: "Ulster Bank VISA Debit Card, Republic of Ireland"
  431932: "Ulster Bank VISA Debit Card, Republic of Ireland"
  431935: "Permanent TSB VISA Debit Card, Republic of Ireland"
  431940: "Bank of Ireland VISA Debit Card, Republic of Ireland"
  431949: "Bank of Ireland VISA Credit Card, Republic of Ireland"
  431947: "Allied Irish Banks VISA Debit Card, Republic of Ireland"
  4321: "Citizens Bank of Canada/Vancouver City Savings Credit Union Visa Gift Card"
  432158: "BA Finance/Credit Europe bank (Russia), Visa Classic \"Auchan\" card"
  4323: "Wells Fargo Visa check card"
  432624: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  432625: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  432626: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  432627: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  432628: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  432629: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  432630: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  4327: "North Carolina State Employees' Credit Union VISA Check Card"
  432732: "Metabank Debit Card"
  432845: "Sovereign Bank Check Card"
  432901: "BRE Bank (MultiBank) Visa Classic Aquarius PayWawe Debit Card (Poland)"
  432919: "Cartasi Eura Visa Electron (Italy)"
  432937: "BRE Bank (MultiBank) Visa Electron Aquarius Debit Card (Poland)"
  432938: "BRE Bank (MultiBank) Visa Classic Aquarius Debit Card (Poland)"
  432995: "TCF Visa Debit Card (USA)"
  433388: "Citibank Credit Card (Hong Kong)"
  433445: "BBVA Puerto Rico - Visa Electron"
  433507: "MBNA - Visa"
  433687: "National Australia Bank Business Payments Visa Business Card"
  433948: "Barclays & Times Card Visa Gold Credit Card (India)"
  433950: "Barclays & Yatra.com Platinum Credit Card (India)"
  433991: "Palm Desert National Bank as Cingular Wireless' rebate debit card"
  4342: "Bank of America Classic Visa Credit Card"
  434254: "Best Bank"
  434255: "Bank of America"
  434256: "Wells Fargo Debit"
  434257: "Wells Fargo Debit"
  434258: "Wells Fargo Debit"
  4343: "First Interstate Bank Visa Credit Card"
  4344: "Landesbank Berlin Holding Visa Credit Card (Amazon.de Credit Card)"
  434493: "Visa Gift Card"
  4346: "Santander Consumer Bank AS (formerly Bankia Bank ASA) - Gebyrfri Visa, Credit Card (Norway)"
  4349: "Chase Card Services Canada Marriott Rewards Platinum Visa Card"
  435225: "Nordea Bank Visa Electron Debit Card (Poland)"
  435237: "Target Visa Card"
  4355: "U.S. Bank Premiere Line Visa Card"
  4356: "Target Corporation Visa Credit Card"
  4356: "Bank of America Visa Debit Card"
  435680: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435681: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435682: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435683: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435684: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435685: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435686: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435687: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435688: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435689: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435690: "Bank of America (formerly Fleet National Bank) Visa Check Card, Debit"
  435744: "ShenZhen Development Bank, Visa, Classic, Credit (China)"
  435760: "Compass Bank, Visa, Business Check Card, Debit"
  435899: "Gift card, U.S. Bank N.A., Metabank"
  436501: "CitiBank (Malaysia)"
  436802: "Visa Pre Paid US"
  436338: "Landesbank Berlin AG (ADAC VISA Gold)"
  436610: "Chase (formerly First USA)"
  436611: "Chase (formerly First USA)"
  436612: "Chase (formerly First USA)"
  436613: "Chase (formerly First USA)"
  436614: "Chase (formerly First USA)"
  436615: "Chase (formerly First USA)"
  436616: "Chase (formerly First USA)"
  436617: "Chase (formerly First USA)"
  436667: "Chase (formerly First USA)"
  436618: "U.S. Bank Visa debit card"
  4367: "China Construction Bank Credit Card"
  436742: "China Construction Bank Debit Card"
  436773: "National Bank of New Zealand Visa Credit Card"
  4377: "Panin Bank - Indonesia, Visa, Platinum Card"
  437737: "Barclay Debit Card (India)"
  437743: "United Bank Limited Pakistan Debit CLASSIC"
  437746: "United Bank Limited Pakistan Debit CLASSIC"
  437747: "Heritage Building Society Limited Australia Debit CLASSIC"
  437748: "SBI Cards credit card (India)"
  4380: "Bank of China Olympics Visa Credit Card"
  438088: "Bank of China Visa Unionpay Gold Credit Card"
  4382: "UOB Campus Visa Debit Card (Singapore)"
  4384: "HSBC Visa Credit Card (India)"
  438437: "Bank of East Asia VISA Platinum Credit Card (Hong Kong)"
  438617: "China Construction Bank (Asia) Finance Credit Card"
  438676: "Shinhan Card VISA Platinum Card"
  438755: "San Diego County Credit Union Visa Card"
  4388: "Capital One Visa Credit Card"
  438857: "Chase Bank (United Airlines) Visa credit card"
  4390: "ChequeMax (El Salvador)"
  4391: "Krungthai Bank - Platinum (Thailand)"
  439188: "China Merchants Bank - Visa Credit Card Infinite Credit limit"
  439225: "China Merchants Bank Visa Credit Card"
  439226: "China Merchants Bank Visa Credit Card"
  439227: "China Merchants Bank Visa Credit Card"
  439239: "Suncorp Bank Australia Visa Credit Card"

VISA_44:
  440025: "BC card Check card issued by Hana SK Card"
  440210: "Citibank Handlowy (PL) - Visa Silver"
  440211: "Citibank Handlowy (PL) - Visa Gold"
  440260: "Allied Irish Banks \"Click\" Visa Card"
  440318: "Fidelity Rewards Visa Signature (issued by FIA Card Services)"
  440319: "Schwab Bank Invest First Visa Signature"
  440396: "Home Trust Company (Canada)"
  4404: "(UBP-php)"
  4405: "Latvijas Krājbanka (LV)"
  440626: "Slovenská sporiteľňa Visa Electron"
  440752: "ČSOB (CZ) - Visa Classic"
  440753: "ČSOB (CZ) - Visa Electron"
  440783: "Co-operative Bank (KE) - Visa"
  4408: "Chase (AARP)"
  441104: "Chase Debit Card"
  441297: "First Bankcard (US)"
  4412: "Deutsche Bank (DE) Gold Credit Card"
  441709: "MetaBank Visa Gift Card"
  441712: "First USA Bank, N.A."
  441822: "1st National Bank of Omaha"
  442162: "MBNA EUROPE BANK LIMITED Classic Visa Credit Card"
  442261: "Banco Santander (Brasil) S.A."
  442394: "Hong Kong Standard Chartered Bank Priority Banking Visa Infinite Credit Card"
  442518: "Wells Fargo Platinum Visa"
  442729: "China CITIC Bank Gold Visa Debit Card"
  442730: "China CITIC Bank Platinum Visa Debit Card"
  442742: "JP Morgan business visa debit card"
  442790: "Citizens Bank (RBS) Platinum Visa Debit Card"
  4428: "BECU Visa"
  442860: "VISA CARD, The Security National Bank & Trust Company of Norman"
  4430: "PNC Bank (Debit Card) (former National City Debit)"
  443060: "PNC Bank"
  443084: "Hume Building Society"
  443273: "Credit Bank of Moscow (Cbm) Russian Federation Debit CLASSIC"
  4435: "Banner Bank VISA (Debit Card)"
  4432: "U.S. Bank"
  443233: "Shinhan Card (former LG Card)"
  443306: "Absolut Bank Russian Federation Debit CLASSIC"
  443307: "Absolut Bank Russian Federation Debit GOLD/PREM"
  443309: "Absolut Bank Russian Federation Debit ELECTRON"
  443420: "Teachers Mutual Bank Visa Debit card"
  443438: "Credit Union Australia - Visa Debit Card"
  443464: "Five Star Bank"
  443469: "Police and Nurses Credit Union Debit Visa(Aust)"
  4436: "PNC Bank Visa Points"
  444238: "SMP bank (Russia) Visa Classic"
  444400: "First US Bank"
  444512: "Fifth Third Bank"
  444796: "VISA CREDIT CARD, Credit One Bank,N.A."
  445093: "HSBC Vietnam - VISA Credit Card"
  445094: "HSBC Vietnam - VISA Credit Card"
  4451: "First Tennessee Bank (USA) VISA Debit Card"
  445479: "Keytrade Bank Visa Classic Credit Card"
  445480: "Keytrade Bank Visa Gold Credit Card"
  445785: "CREDIT Union Card Services, INC, Debit, Prepaid, Visa (United States)"
  4458: "Nationwide Building Society (UK) - Plus (interbank network) Cash Card for use with savings accounts"
  446053: "Prepaid card, US Bank Visa Classic Debit Card USA"
  446106: "MetaBank Visa Debit USA"
  446153: "BRE Bank (CZ) - mBank Visa Gold Credit Card"
  446155: "BRE Bank (CZ) - mBank Visa Electron"
  446157: "BRE Bank (PL) - mBank Visa Electron"
  446157: "BRE Bank (CZ) - mBank Visa Classic Debit Card"
  446158: "BRE Bank (PL) - mBank Visa Electron"
  446261: "Lloyds TSB (UK) - Visa Debit Card (for Personal and Business Accounts)"
  446268: "Cahoot (UK) - Visa Debit"
  446272: "Lloyds TSB (UK) - Platinum Account Visa Debit Card"
  446274: "Lloyds TSB (UK) - Premier Visa Debit Card (with £250 Cheque guarantee limit)"
  446277: "Abbey (bank) - Business Banking Visa Debit Card"
  446278: "Halifax (UK) - Visa debit card"
  446279: "Bank of Scotland (UK) - Visa debit card"
  446291: "Halifax (UK) - Visa Gold debit card"
  4465: "Wells Fargo (USA) - Visa Credit Card"
  446867: "Banco de Chile (Chile) - Visa Platinum Card"
  4470: "M&I Marshall & Ilsley Bank (USA) - Visa debit Card"
  447211: "HSBC - Gold Visa Credit Card (Indonesia)"
  447320: "BC VISA Check Card issued by Woori Bank"
  447452: "Union Bank & Trust Company Visa debit card"
  447692: "HSBC India Visa Silver Credit Card (India)"
  447746: "ICICI Bank credit card (India)"
  447747: "ICICI Bank Visa Gold Credit Card (India)"
  447817: "Promsvyazbank, Russia - Visa Gold Transaero Card"
  4479: "TCF Bank Debit Card"
  447935: "National City Bank Visa Debit Card"
  447994: "GAP Visa Credit Card (issued by GE Capital Retail Bank)"
  447995: "Old Navy Visa Credit Card"
  448027: "Cuaranty Bank (United States)- Classic, Debit, Visa"
  4481: "BC Card VISA Check Card"
  448125: "BC Card VISA Check Card issued by Hana SK Card"
  448156: "Chase Bank / MyECount.com Sprint Wireless' rebate debit card"
  4482: "TD Bank"
  448336: "mBank (PL) - Visa credit card"
  448336: "BRE Bank (PL) - mBank Visa Classic"
  448360: "Getin Noble Bank Visa Electron Debit Card (OpenFinance.PL) (Poland)"
  448445: "Lloyds Bank - Visa Credit Card"
  4486: "GSA SmartPay 2 - Travel charge card"
  4488: "Suntrust Bank - Visa Credit Card"
  4489: "National City Bank Visa Debit Card (Credit Card?)"
  4490: "Community Trust Bank( Visa Debit Card)"
  4492: "Vista Federal Credit Union (Walt Disney World) Visa Debit Card"
  4493: "Nicu Dinu's Bank ( Cernavoda, Romania )"
  449352: "Nationwide Building Society Visa Credit Card"
  449364: "Valley Bank"
  449533: "Bank of America (USA), National Association - Classic, Debit, Visa"
  449914: "Shinhan Card check card from former LG Card"

VISA_45:
  4500: "Canadian Imperial Bank of Commerce (CIBC) Visa & MBNA Quantum Visa Credit Cards"
  450003: "CIBC Infinite Aerogold (VISA credit card)"
  450060: "CIBC Aerogold (VISA credit card)"
  450065: "CIBC Platinum (VISA credit card)"
  450198: "MBNA UK-issued Visa Credit Card (inc. BMI airline card)"
  4502: "CIBC VISA"
  4503: "CIBC VISA"
  4504: "CIBC VISA"
  450405: "Æon Credit Service Credit Card"
  4505: "CIBC VISA"
  4506: "CIBC VISA Debit"
  4506: "Marfin Laiki Bank Visa Debit Card"
  450605: "Bendigo Bank Visa Blue Debit Card"
  450634: "Yapı ve Kredi Bankası World Visa Debit Card"
  4507: "St George Bank Visa Debit Card"
  450722: "Bank Islam Malaysia Berhad VISA Classic Credit Card-i (International)"
  450742: "Landsbanki Visa Card (Iceland)"
  4508: "Visa Electron - Popular Bank (NY) a Branch of Banco Popular Dominicano"
  450823: "Lloyds TSB VISA"
  450875: "Co-operative Bank Visa Debit Card (formerly Visa Electron)"
  450878: "Banco de Chile Visa Credit Card"
  4509: "ANZ Bank Visa Credit Card"
  450979: "Santander Rio Argentina - classic visa card"
  4510: "Royal Bank of Canada (CA) - Visa"
  4511: "Seylan Bank, Sri Lanka"
  4512: "Royal Bank of Canada (CA) - Visa"
  451291: "Bank of China - Visa Credit Card"
  4513: "Bancolombia (CB)"
  451368: "Banco BCI Nova VISA Debito (Chile)"
  4514: "Royal Bank of Canada RBC AVION Visa (Platinum/Infinite)"
  451503: "Royal Bank of Canada (CA) - VISA"
  4516: "RBC Banque Royale VISA BUSINESS (Affaires) - VISA"
  451811: "Industrial and Commercial Bank of China Credit Card (China)"
  451834: "DBS Bank Credit Card (Hong Kong)"
  451845: "Shinhan Bank VISA Check Card"
  4519: "Royal Bank of Canada (CA) - Client Card (ATM/INTERAC)"
  4520: "TD Bank CAD VISA"
  452088: "TD Bank CAD VISA infinite"
  4529: "MetaBank Visa"
  4530: "VISA Desjardins Group"
  453030: "NAB Gold Affinity"
  453224: "CBA Visa Awards Credit Card (Australia)"
  453231: "Banco Mercantil Venezuela Visa Card"
  4535: "Scotiabank - Visa Card"
  4536: "Scotiabank - Interac Debit Card"
  4537: "Scotiabank - Visa Card"
  4538: "Scotiabank - Visa Card"
  453801: "ScotiaBank - Visa Gold"
  453826: "ScotiaBank - Visa Infinite"
  453893: "GE Consumer Finance VISA Card"
  453904: "Nordea (SE) - Visa Electron"
  453925: "Bank of Ireland - Visa Credit"
  453978: "Barclays Bank (UK) - Connect Visa Debit Card"
  453979: "Barclays Bank (UK) - Connect Visa Debit Card"
  453980: "permanent tsb Visa Credit Card"
  453997: "Friulcassa / CartaSi (IT) - Visa Card"
  453998: "CartaSi (IT) - Visa Card"
  4540: "Carte d'accès Desjardins / VISA Desjardins"
  4541: "Standard Chartered Manhattan Platinum VISA (India)"
  454117: "Lawson CS Card (Japan)"
  454153: "Saison Card International (Japan)"
  454166: "KDDI / KDDI Card Saison VISA (Japan)"
  454202: "Rakuten Bank Debit Card Classic (Japan)"
  454271: "Mizuho bank / UC VISA (Japan)"
  454287: "East Japan Railway Company / view card VISA (Japan)"
  4543: "Visa Debit UK"
  454305: "RBS Visa Credit Card"
  454312: "First Direct (UK) - Visa Credit Card"
  454313: "Nationwide Building Society (UK) - Visa Debit Card"
  454337: "Iceland, Sparsjodur Kopavogs Bank - VISA CREDIT CARD"
  454361: "First Direct (a division of HSBC UK) Visa Debit Card"
  4544: "Banque Laurentienne du Canada / Laurentian Bank of Canada (CA) - Visa"
  454417: "Slovenská sporiteľňa Visa"
  454434: "First Trust Bank (UK) - Visa Debit Card"
  454469: "Landesbank Berlin AG - Visa Credit Card"
  454495: "Co-operative Bank (UK) - Visa Credit Card"
  4545: "BANESCO (former BancUnion Visa) - Venezuela."
  454605: "Citibank Australia (AU) Visa Card"
  454617: "ING DiBa (Frankfurt, Germany) - classic Visa credit card"
  454642: "Banco Galicia Argentina - classic Visa credit card"
  454718: "UOB (SG) A*STAR VISA Corporate Gold Credit Card"
  454742: "Santander (Previously Abbey (bank)) Visa Debit Card"
  454749: "BHW (DE) - Visa Charge Card"
  454867: "ASB Bank Visa Credit Card (New Zealand)"
  454869: "Westpac New Zealand Visa Credit"
  454889: "Hong Kong Hang Seng Bank (classic card)"
  4549: "Banco Popular de Puerto Rico - Visa credit and debit cards"
  455025: "Cooperative Bank (UK) - Visa"
  455047: "Westpac New Zealand VISA"
  4551: "Visa debit card BBVA Banco Continental Perú. BBVA group."
  4551: "TD Bank/General Motors Corporation GM CAD VISA"
  455121: "GM-Visa Card (CAD) issued by TDCanada Trust"
  4552: "Cooperative Bank (UK)"
  455271: "Bank of East Asia Classic Credit Card (Hong Kong)"
  455272: "Bank of East Asia Gold Credit Card (Hong Kong)"
  4553: "Wing Hang Bank Credit Card (Hong Kong)"
  455451: "ICICI Bank Visa Platinum Debit Card (India)"
  4555: "Cooperative Bank Platinum VISA (UK)"
  4555: "Bank of Ceylon VISA Credit Card (UK)"
  455503: "Bancomer Azul Clásica Credit Card (México)"
  4556: "Citibank Visa Vodafone (Greece)"
  4557: "Debit Card Bank of credit (PE)"
  455701: "National Australia Bank (AU) - GOLD VISA Credit Card"
  455702: "National Australia Bank VISA (AU) - Credit Card"
  455707: "Hang Seng Bank Credit Card"
  455788: "Visa gold debit card BCP-Banco de Crédito del Perú."
  4559: "CHASE (formerly Washington Mutual/Providian) Platinum VISA Credit Card"
  4560: "ANZ Visa Debit Card"
  456079: "Hong Kong HSBC USD Visa Gold Credit Card"
  4563: "BMW VISA ICS International Card Services (The Netherlands)"
  4563: "Citibank Malaysia (MY) - Visa Credit Card"
  456351: "(CN)Bank of China Debit card (China UnionPay)"
  456403: "Bank of Melbourne 1 (AU; now Westpac) - Visa Debit Card"
  456406: "Challenge Bank (AU; now Westpac) - Visa Debit Card"
  456413: "DEFENCE FORCE CREDIT UNION VISA DEBIT CARD (Australia)"
  456414: "CREDIT UNION AUSTRALIA VISA DEBIT (Australia)"
  456432: "SUNCORP METWAY VISA DEBIT CARD (Australia)"
  456443: "BENDIGO BANK LTD - BASIC BLACK VISA CREDIT CARD (Australia)"
  456445: "STATE BANK VICTORIA - VISA DEBIT CARD (now Commonwealth Bank Australia)"
  456448: "BANK OF QUEENSLAND VISA CREDIT CARD (Australia)"
  456453: "ANZ Bank VISA Gift Card (Australia)"
  456462: "ANZ Bank VISA Credit Card (Australia)"
  456468: "ANZ Bank VISA Credit Card Frequent Flyer Platinum (Australia)"
  456469: "ANZ Bank VISA Credit Card Gold (Australia)"
  456471: "Westpac Visa Credit Card (Australia)"
  456472: "Westpac Bank Altitude Visa Credit Card Platinum (Australia)"
  456473: "Banco Estado VISA Tarjeta de Credito (Chile)"
  456475: "Newcastle Permanent Building Society ltd VISA Debit (Australia)"
  456480: "ANZ Bank Visa Business Card (Australia)"
  456491: "ASB Bank (New Zealand)"
  4565: "ABSA VISA"
  456715: "Citibank (UK) Visa Prepaid card)"
  456716: "Landsbanki Visa Electron Card (Iceland)"
  456726: "Santander VISA Debit Card (UK)"
  456735: "Alliance and Leicester VISA Debit Card (UK)"
  456738: "Citibank (UK) - Visa Debit Card (UK)"
  4568: "Berliner Bank (DE) - Visa Debit Card"
  4569: "Skandiabanken VISA Debit Card (NO)"
  4570: "DZ Bank VISA Credit Card (DE)"
  4571: "All Danish VISA-cards (Visa/Dankort)"
  4579: "KB Card VISA Gold Card"
  4580: "Leumi Card (IL) - Visa Card (Leumi Bank)"
  4580: "Israeli Credit Cards (ICC) (IL) - Visa Card (Discount Bank and other partners)"
  458109: "Swedbank Visa Debit Card Sweden"
  458123: "Bank of Communications/HSBC (CN) Y-Power Visa Card"
  458124: "Bank of Communications VISA/China Unionpay (CN)"
  458440: "HSBC Vietnam - VISA Debit Card"
  4585: "HSBC Bank Australia VISA Debit Card"
  4587: "Peoples Trust Visa Gift Card"
  459501: "Caxton fx Dollar Traveller Prepaid Visa (issued by R. Raphael & Son plc.)"
  4599: "Caja Madrid, now Bankia (ES)"

VISA_46:
  460005: "MetaBank Debit Card (US)"
  4608: "Suncoast Schools Federal Credit Union"
  4614: "GSA SmartPay 2 - Travel charge card"
  461726: "Citi Bank (Hong Kong)"
  461786: "HDFC Bank Credit Card (India)"
  461983: "Best Buy Reward Zone/Chase (Canada)"
  462239: "ANZ Visa Debit Card (Australia)"
  462263: "ING Direct Visa Debit Card (Australia)"
  462288: "Bangkok Bank Visa Debit Card (Thailand)"
  462729: "Zao Raiffeisenbank Russian Federation Debit CLASSIC"
  462730: "Zao Raiffeisenbank Russian Federation Debit ELECTRON"
  462758: "Zao Raiffeisenbank Russian Federation Credit CLASSIC"
  462890: "Citibank Korea PremierMiles VISA Signature Card (Korea)"
  4640: "Amazon (US)"
  464006: "Public Bank (Hong Kong) VISA Gold Card"
  464007: "Public Bank (Hong Kong) VISA Classic Card"
  4645: "Citibank VISA Credit Card (Australia)"
  464944: "HSBC Philippines Debit Card (Philippines)"
  465345: "FirstBank Debit (Lakewood CO, USA)"
  465844: "ALLIED IRISH BANK(GB)"
  465858: "Barclays Visa Debit (UK)"
  465859: "Barclays Visa Debit (UK)"
  465861: "Barclays Visa Debit (UK)"
  465901: "Barclays Visa Debit (UK)"
  465904: "Santander Visa Debit (UK)"
  465921: "Barclays Visa Debit (UK)"
  465935: "Nationwide Building Society Cash Card+ (UK)"
  465942: "HSBC Visa Debit Card (UK)"
  465943: "HSBC Visa Debit Card (UK)"
  465944: "HSBC Visa Debit Card (UK)"
  465946: "First Direct Debit Card (UK)"
  465995: "Teller A.S. CREDIT PLATINUM Norway Oslo"
  466131: "The River Bank Debt [Closed by FCIC now Central Bank] (USA)"
  4677: "Peoples Trust nextwave Titanium+ Prepaid Visa Card (Canada)"
  467932: "HSBC Advance Platinum VISA Credit Card (Hong Kong)"
  467937: "Lakshmi Vilas Bank (India)"
  468524: "CitiBusiness Gold CitiBank (Australia)"
  468563: "JPMorgan Chase - Amazon.ca Rewards Card Visa"
  468805: "Axis Bank Debit Card (India)"
  469375: "ICICI Limited (India)"
  469443: "First Bankcard Signature (US)"
  469568: "Dena Bank Debit Card (India)"

VISA_47:
  470132: "Bank of America HSA Debit Card"
  4705: "Citibank Hong Kong"
  470758: "US Bank, Visa Debit, USA"
  4715: "Wachovia VISA"
  4718: "Target Corporation VISA Gift Card"
  4720: "HSBC VISA (Platinum/Signature), Sri Lanka"
  472409: "TD Access Card, VISA Debit, Canada"
  472437: "Virgin Money Credit Card (Australia)"
  472776: "MetaBank"
  472926: "Peoples Trust Vanilla Prepaid Visa Card, Canada"
  473099: "Wells Fargo Bank, Visa Debit, Iowa USA"
  473104: "Swiss International Airlines Miles & More Visa Gold (CH)"
  4736: "[GE Money Bank] Walmart Prepaid Visa Debit Card, USA"
  473702: "Wells Fargo, Visa card, USA"
  473909: "PSCU FINANCIAL SERVICES INC"
  4741: "Visa Electron - Banco Regional de Monterrey (Mexico)"
  4744: "Bank of America Visa Debit"
  474480: "Bank of America Visa Debit, Midwest USA"
  475034: "Prepaid card, Metabank DEBIT CLASSIC USA"
  475050: "JPMorgan Chase Visa Credit Card"
  475055: "JPMorgan Chase Visa Debit Card"
  475110: "Ulster Bank, Visa Debit, UK (immediate authorisation)"
  475114: "VISA Debit Platinum, Coutts & Co, UK"
  475116: "RBS Royal Bank of Scotland, Visa Debit, UK (immediate authorisation)"
  475117: "RBS Royal Bank of Scotland, Visa Debit, UK"
  475118: "RBS Royal Bank of Scotland, Visa Debit, UK"
  475126: "RBS Royal Bank of Scotland, Visa Debit, UK"
  475127: "Natwest Visa Debit"
  475128: "Natwest Visa Debit"
  475129: "Natwest Visa Debit"
  475130: "Natwest Visa Debit"
  475131: "Nat West Visa Debit Card"
  475132: "Nat West Private Banking Visa Debit"
  475423: "MetaBank VISA TravelMoney, Debit"
  475427: "MetaBank Rebate Visa Card"
  475637: "WellsFargo Bank National Association, Visa Debit"
  475714: "Santander UK Visa Debit card"
  475743: "O2 Money Card (Ireland), prepaid"
  475747: "NatWest, VISA Debit, (UK)"
  475757: "O2 Money Card (UK) Prepaid - Virtual Card (Not known if also used for physical cards that are also issued)"
  4758: "Oregon Community Credit Union"
  4760: "Bank Niaga (Indonesia) Visa Debit Card"
  476072: "may be HR Block prepaid Visa"
  476153: "US Bank VISA Signature business card - FlexPerks travel rewards"
  4761: "TCF Bank Saint Paul MN (USA) Visa Debit Card"
  4762: "TCF Bank Saint Paul MN (USA) Visa Debit Card"
  4763: "TCF Bank Saint Paul MN (USA) Visa Debit Card"
  4764: "TCF Bank Saint Paul MN (USA) Visa Debit Card"
  476225: "Bank Of Scotland Visa Debit Card"
  476515: "Venezolano de Credito Superefectiva Gold Visa Check card."
  476559: "South Florida Educational Federal Credit Union Visa Debit Card"
  4773: "Siam Commercial Bank - platinum (Thailand)"
  477361: "Big Sky Credit Union Visa (Australia)"
  477462: "Pioneer Trust Bank - Visa debit (USA)"
  477517: "JPMorgan Chase Bank N.A."
  477548: "SEB - Visa debit (Estonia)"
  477596: "Sainsbury's Bank (UK) - Visa Debit Card"
  477597: "Capital One (Europe) Plc - VISA Credit Card"
  4779: "Sainsbury's Bank (UK) - Visa Debit Card"
  477913: "Deutsche Bank Visa credit card (Germany)"
  477915: "BZWBK (PL) - Visa Debit Card"
  478200: "BANK ONE - VISA CLASSIC -DEBIT"
  478657: "Nationwide Bank (USA) Visa Buxx"
  478825: "JPMorganChase Corporate Card"
  478880: "Umpqua Bank of Oregon Visa Debit Card"
  478901: "Vancity Visa credit card (Canada)"
  478907: "Vancity Visa credit card (Canada)"
  478986: "CIBC US Dollar Visa (Canada)"
  478992: "Heartland Credit Union (Springfield, IL)"
  479000: "Bulgarian Postbank VISA Credit card"
  479056: "First National Bank (South Africa) Visa Electron Debit Card"
  479080: "Visa Credit card BZWBK Polish bank"
  479087: "Alfa bank (Russia), Visa Platinum"
  479110: "Citibank Hong Kong Classic Visa Credit Card"
  479111: "Citibank Hong Kong Cold Visa Credit Card"
  479144: "Georgia Federal Credit Union"
  479213: "TD Banknorth Visa Debit Card"
  479293: "Abbey International Visa Debit Card"
  479348: "Vision Banco Visa Debit Card (Paraguay)"
  4797: "SEB bankas Visa Debit Card (Lithuania)"
  479731: "Swedbank Visa Electron (Estonia)"
  479769: "\"Saint-Petersburg Bank\", Russia"
  4798: "US Bank Visa Select Rewards Business Platinum"
  479884: "E*Trade Visa Debit Card (U.S.)"

VISA_48:
  4800: "Standard Charterd Bank Vietnam Gold Visa Debit Card"
  480119: "Citigroup Inc. - MyECount.com Verizon Wireless' rebate debit card"
  480147: "Community Business Bank"
  480212: "Capital ONE FSB Business"
  480686: "Commonwealth Credit Union Visa Debit Card"
  4807: "M&I Visa Credit Card"
  480817: "WellsOne Commercial Card"
  4809: "Capital One - Visa Platinum Check Card"
  4820: "Wings Financial FCU Credit Card (also Metro Community FCU)"
  4824: "Wirecard Bank Visa Card"
  4828: "Bank One (US) - Visa Debit Card"
  482840: "Bank One (US) - Visa Debit Card"
  4835: "Bank of China (Hong Kong) Visa Platinum Credit Card"
  483512: "Standard Charterd Bank Vietnam - Visa Debit Card"
  483531: "ANZ Bank New Zealand Limited - Visa Debit Card"
  483583: "Sony Finance International, Japan - Dual Currency (JPY/USD) Credit Card"
  483515: "Bank One Revolution VISA Platinum Credit Card (Singapore)"
  483564: "Canada Post Visa Electron Debit Card"
  483593: "HSBC Hong Kong business Platinum Credit Card (HK)"
  4841: "Old National Bank Commercial Debit Card"
  4842: "Maybank-issued Visa Credit Card (Malaysia)"
  4843: "Digital FCU Visa Gold Credit Card"
  484412: "Paypal (UK) - Top-up card (managed by RBS)"
  484474: "Bank Of Scotland (UK) - Visa Electron Card"
  484712: "Bank One - Vanilla Visa Giftcard"
  484823: "Public Bank Day2Day Visa Debit card (Malaysia)"
  485450: "HVB VISA Infinite"
  485051: "Orange County's Credit Union - Visa Credit Card"
  485342: "MBNA - Debit Card"
  4854: "Washington Mutual (US) - Visa Debit Card"
  485414: "Chukur Bukur Bank - Visa Debit Classic Card India"
  485415: "Chukur Bukur Bank - Visa Debit Classic Card India"
  485751: "Bankia (Spain) Visa Debit Card"
  485431: "Nonghyup Bank (KR) Visa Check Card"
  4861: "Wings Financial FCU Check Card"
  4862: "Capital One Visa Credit Card"
  486213: "Capital One - Visa Platinum Credit Card"
  486239: "HSBC Platinum Visa Credit Card (India)"
  486290: "Australia Post Visa Debit (Australia)"
  486311: "Bank of China (HK) Visa Infinite"
  486412: "Lloyds TSB (UK) - Visa Card"
  486424: "VISA Credit Card, Barclays Bank, (UK)"
  486442: "HSBC (UK) - Commercial Visa credit Card"
  4867: "JP Morgan Chase Bank (US) - Visa Card"
  4868: "Wells Fargo (US) - Bank N.A. Check Card"
  486912: "Plumas Bank California, (US) - Visa Business Check Card"
  486913: "Umpqua Bank of Oregon (US) - Visa Business Check Card"
  487211: "Hollywood Movie Money Certificate (US), issued by MetaBank"
  487242: "VISA Credit Card (PE), issued by ScotiaBank - Peru"
  4873: "Capital One Orbitz Visa Platinum Credit Card"
  487392: "Capital One Visa Gold Credit Card"
  487312: "Staples (US) Rebate Card, issued by Chase"
  4888: "Bank of America UK - Visa Credit Card"
  488839: "Mayo Employees Federal Credit Union - Debit - USA"
  488939: "Lakshmi Vilas Bank (India)"
  4890: "QIWI Bank Visa Card"
  4892: "[Columbus Bank and Trust Company] Green dot NASCAR Debit Visa Debit card"
  489382: "ZoomPass pre-paid visa card"
  489394: "Nationwide Building Society (UK) Visa Credit Card"
  489396: "Nationwide Building Society (UK) Visa Select Credit Card"

VISA_49:
  490077: "RBC Bank (Georgia) N.A. VISA Debit Card (United States)"
  490080: "RBC Bank (Georgia) N.A. VISA Platinum Credit Card (United States)"
  490115: "First National Bank VISA South Africa / Cedyna INC Visa Japan"
  490220: "BC VISA Credit Card issued by Woori Bank"
  490285: "Public Bank (Hong Kong) VISA Platinum Card"
  490292: "NAB VISA Gold Debit Card (Australia)"
  4903: "Switch (Debit Card)"
  4904: "Banner Bank VISA (Credit)"
  4905: "Switch (Debit Card)"
  4906: "Barclaycard VISA Credit Card (Germany)"
  4906: "BC VISA Credit Card (Korea)"
  490603: "BC VISA Credit Card issued by Industrial Bank of Korea"
  490606: "BC VISA Credit Card issued by Kookmin Bank"
  490611: "BC VISA Credit Card issued by Nonghyup Bank"
  490612: "BC VISA Credit Card issued by NACF Local Cooperatives"
  490620: "BC VISA Credit Card issued by Woori Bank"
  490623: "BC VISA Credit Card issued by SC First Bank"
  490625: "BC VISA Credit Card issued by Hana SK Card"
  490627: "BC VISA Credit Card issued by Citibank in Korea"
  490646: "The Bank Of Tokyo-Mitsubishi UFJ (Japan)"
  490678: "BC VISA Credit Card issued by Shinhan Card"
  490696: "Citibank (Argentina)"
  4907: "Citibank Credit card (Japan)"
  490762: "Bayerische Landesbank VISA Credit Card (Germany)"
  490841: "Banco Espirito Santo Gold Visa Credit Card (Portugal)"
  490847: "Parex Bank Visa Credit Card"
  4909: "Northern Rock - Building Society - Visa Debit Card (UK)"
  4910: "HSBC Bank VISA Credit Card (Sri Lanka)."
  491002: "Citibank (UK) AAdvantage Gold Visa Card"
  4911: "Switch (Debit Card)"
  4912: "HSBC UAE"
  4913: "Visa Electron"
  4914: "Banrisul Visa"
  491511: "Banco de Bogotá (Colombia) Visa Electron"
  4915: "Republic Bank Limited VISA Credit Card (Trinidad & Tobago)"
  491566: "Visa Electron - Banco Mercantil del Norte (Mexico)"
  491611: "Halifax Ireland VISA Credit Card"
  4917: "Visa Electron"
  491731: "Abbey (bank) VISA Electron (UK)"
  491754: "Halifax (United Kingdom bank) VISA Electron (UK)"
  4918: "Caja Madrid VISA Business Credit Card (Spain)"
  491859: "Danske Bank Privatkort Visa Electron debit card (SE)"
  4919: "Charles Schwab Bank VISA Check Card"
  4920: "Luottokunta issued VISA (Finland); Citibank UAE issued Visa Credit Card"
  492046: "Luottokunta issued VISA Gold (Finland)"
  4921: "Lloyds TSB Visa Debit Card"
  492111: "HSBC Visa Credit Card (Hong Kong)"
  492127: "HSBC Visa Credit Card (Bermuda)"
  492160: "HSBC Visa Credit Card (Singapore)"
  492181: "Barclaycard Visa Debit Card"
  492182: "Barclaycard Visa Debit Card"
  492183: "Barclaycard Visa Debit Card"
  492184: "Barclaycard Visa Debit Card"
  492213: "Nedbank VISA Credit Card (ZA)"
  492231: "NTT FINANCE CORPORATION (Japan)"
  4925: "Visa Debit Card (Norway)"
  492827: "Barclays self-service card (UK)"
  4929: "Visa Debit Card UK"
  492910: "Barclaycard Visa Credit Card"
  492913: "(Barclaycard) Visa Credit Card (UK)"
  492940: "Barclaycard Visa Credit Card"
  492942: "Barclaycard Premier and OnePulse (Oyster) Visa Credit Cards with contactless payment (UK)"
  492946: "Barclaycard Business Visa Credit Card"
  492949: "Barclaycard Visa Initial Credit Card"
  4931: "Visa Citi AA - American Airlines (Dominican Republic)"
  493414: "Qantas Staff Credit Union Debit Card (Australia)"
  493467: "Bank of China Olympics Visa Credit Card (Singapore)"
  493468: "Bank of China Platinum Visa Credit Card (Singapore)"
  4935: "Credito Siciliano Visa Electron (Italy)"
  4936: "Switch (Debit Card)"
  4937: "Standard Chartered Bank UAE issued Visa credit card"
  493795: "Orient Corporation (Japan)"
  493838: "CrediMax Visa credit card (Bahrain)"
  493861: "Bank Of China Credit Card VISA Classic (Hong Kong)"
  493878: "Bank Of China Great Wall Credit Card VISA Classic (Hong Kong)"
  493898: "Bank Of China Great Wall Credit Card VISA Gold (Hong Kong)"
  493881: "Bank Of China Credit Card (Hong Kong)"
  494052: "Commonwealth Bank VISA Credit Card (Australia)"
  494053: "Commonwealth Bank VISA Credit Card (Gold)(Australia)"
  494114: "National Bank of Abu Dhabi Cashplus Global Visa Electron (UAE)"
  494120: "HSBC Visa Gold Debit Card (United Kingdom)"
  495055: "Corner Visa Debit Card"
  4960: "Emporiki Bank Visa Credit Card (Greece)"
  496604: "HSBC Visa Credit Card (Hong Kong)"
  496645: "HSBC Visa Gold Credit Card (Singapore)"
  496657: "Standard Chartered Bank (Hong Kong)"
  496696: "HSBC Visa Gold Credit Card (Bermuda)"
  496698: "Bank Islam Malaysia Berhad VISA Premier Credit Card-i (International)"
  497040: "La Banque Postale VISA (France)"
  497063: "La Banque Postale VISA (France)"
  497128: "Natixis / Banque Populaire (France)"
  497160: "HSBC Visa Credit Card (France)"
  497164: "Banque Accord Visa Credit Card (France)"
  497203: "CREDIT LYONNAIS Visa Credit Card (France)"
  497301: "Société Générale CB Visa (France)"
  497302: "Société Générale CB Visa (France)"
  4974: "BNP Paribas (France)"
  497543: "Natexis Banques Populaires Visa Credit Card (France)"
  497545: "Natexis Banques Populaires Visa Credit Card (France)"
  497618: "Boursorama Visa Credit Card (France)"
  497652: "Barclays Bank PLC Visa Credit Card (France)"
  497671: "Credit du Nord Visa Credit Card (France)"
  497766: "Sachki Sabiram Bank - Visa Prachki Namiram prepaid Debit Card (Thailand)"
  4978: "Caisse d'Epargne VISA Credit Card (France)"
  497912: "Boursorama Banque VISA PREMIER/gold credit card (France)"
  498041: "Sumitomo Mitsui Card Company (Japan)"
  498021: "Sumitomo Mitsui Card Company (Japan)"
  498042: "Sumitomo Mitsui Card Company (Japan)"
  498022: "Pocket visa debit card (Japan)"
  498417: "Banco do Brasil Ourocard Visa Brasil"
  498474: "Macquarie Visa Platinum Credit Card"
  498542: "Banco Caja Social (Colombia) VISA Platinum Credit Card"
  498599: "ZUNO bank (Raiffeisen group) Cech republic Diamond Card"
  498864: "The Co-operative Bank (incl Smile) Visa Debit Virtual GOLD Card (UK in £)"
  498857: "Citibank Colombia (Visa Debit Card)"
  499811: "DKB Deutsche Kreditbank AG Visa Debit Charge Card (Germany)"
  499977: "Bank of New Zealand VISA Credit Card"
  499985: "Bank of New Zealand VISA Gold Credit Card"
  499904: "Bank of New Zealand VISA Platinum Credit Card"

MASTERCARD_52:
  5200: "MBNA Quantum MasterCard Credit Card"
  520108: "China CITIC Bank Master Card (China)"
  520169: "BestBuy MasterCard by Bank of Communications/HSBC (China)"
  520306: "Citibank/Lufthansa Miles & More MasterCard Credit Card (Russia)"
  520641: "Tesco Bank Bonus Mastercard(UK)"
  520988: "Garanti Bank Shop&Miles MasterCard Credit Card"
  520991: "Nordea Gold (Sweden)"
  521324: "Tinkoff Credit Systems (Russia), MasterCard Platinum Credit Card"
  521326: "SMP Bank (Russia), MasterCard Platinum Transaero Card"
  521402: "Mastercard"
  521679: "US Bank National Association, Giftcard"
  5217: "Commonwealth Bank of Australia Debit MasterCard"
  5211: "Privatbank (UA)"
  521804: "Tesco Bank Business Mastercard (UK)"
  521853: "PayPal MasterCard"
  521893: "Go Mastercard, GE Capital Finance T/A GE Money (AUS)"
  521899: "Bank of Communications, HSBC Co-Branded Credit Card (China)"
  5221: "MasterCard Credit Cards in South Africa"
  522182: "People's Trust (US)"
  522222: "United Overseas Bank MasterCard Platinum Malaysia"
  522223: "Avangard Bank, Russia"
  522276: "Chase Manhattan Bank MasterCard Credit Card"
  5228: "Presidents Choice MasterCard Credit Card"
  5232: "Sparkasse Germany MasterCard Credit Card"
  5234: "Lufthansa Miles & More MasterCard Credit Card"
  5236: "AirBank MasterCard Debit Card"
  523748: "Commonwealth Bank of Australia Prepaid Travel Money Mastercard"
  523911: "Affinity Bank"
  523912: "Affinity Bank"
  523935: "Citibank (Malaysia)"
  523951: "ICICI Bank MasterCard Credit Card (India)"
  524040: "OCBC Bank BEST-OCBC MasterCard Credit Card (Singapore)"
  524100: "Citibank Korea"
  5243: "Hudson's Bay Company MasterCard Credit Card (Canada)"
  524805: "Orico MasterCard Credit Card (Japan)"
  525241: "Saison Card International, Japan - United Airlines MileagePlus"
  525303: "Halifax/Bank of Scotland (UK)"
  525405: "VÚB Banka (Banca Intesa group) MasterCard original+ Credit card (Slovakia)"
  5255: "Mastercard CartaSi (Italy)"
  5256: "Sparda-Bank MasterCard Charge Card (Germany)"
  525678: "Banamex Debit card"
  5258: "Mastercard National Bank of Canada (Canada)"
  525896: "Mastercard Husky (Canada) [Husky/Mohawk MasterCard]"
  5259: "Canadian Tire Bank Cash Advantage Platinum MasterCard"
  525995: "Canadian Tire Bank Gas Advantage MasterCard"
  5262: "Citibank MasterCard Debit Card"
  526219: "Citibank MasterCard American Airlines AAdvantage Debit Card"
  526224: "Citibank MasterCard Debit Card"
  526226: "Citibank MasterCard Card"
  5264: "Bank Negara Indonesia MasterCard Debit Card"
  526418: "Vietcombank - Vietnam - MasterCard Debit Card"
  526468: "SBI Cards credit card (India)"
  526471: "POSBank MasterCard Debit/ATM Card (Singapore)"
  526495: "Bank of India MasterCard Debit/ATM Card"
  526702: "Yes Bank Mastercard Silver Debit Card (India)"
  526722: "Standard Bank South Africa MasterCard Credit Card (Gift Card)"
  526737: "Security Bank Cash Card (Philippines)"
  526781: "VÚB Banka (Banca Intesa group) - MasterCard unembossed Credit card (Slovakia)"
  526790: "Asia Commercial Bank Vietnam - MasterCard Debit Card"
  5268: "Landesbank Berlin (Germany) MasterCard Credit Card"
  5268: "CitiBank Platinum Enrich (Canada) MasterCard Credit Card"
  527434: "Caixanova NovaXove / EVO Banco (Spain) Mastecard Debit Card"
  527455: "Rubycard Pre-Paid Mastercard (Ireland) issued by Newcastle Building Society"
  527456: "WireCard Bank (Germany)"
  5275: "Danske Bank (Finland) MasterCard Debit Card"
  527890: "Go National (National Bank of Greece)"
  528013: "Bankwest Australia MasterCard Debit Card"
  528038: "ING Bank N.V. Amsterdam"
  528061: "BMO Bank of Montreal MasterCard Prepaid Travel"
  528093: "Banesto (Spain) Mastercard Prepaid Sevilla Futbol Club"
  528229: "Nexpay prepaid card"
  5286: "Santander Cards"
  5286: "ABSA (Amalgamated Banks of South Africa) MasterCard Credit Card"
  5286: "Virgin Money South Africa (Virtual Bank; Operates partially on ABSA's system)"
  528683: "The Governor And Company Of The Bank Of Scotland EUR GBR DUNFERMLINE"
  528689: "Santander UK Zero MasterCard Credit Card UK"
  5287: "Washington Mutual Bank Debit card"
  5289: "ANZ (Previously RBS and ABN AMRO) Switch Platinum MasterCard Credit Card (Singapore)"
  528919: "CIMB Niaga Platinum MasterCard Credit Card (Indonesia)"
  528945: "HDFC Bank MasterCard credit card (India)"
  529020: "Woolworths Everyday Money MasterCard credit card"
  529480: "Santander [CONTIGO] Credit Card (Spain)"
  529512: "Prepaid Debit MasterCard issued by Australia and New Zealand Banking Group"
  529523: "Woolworths Everyday Money Prepaid MasterCard (issued by ANZ Banking Group)"
  529580: "(Italy) Kalixa Prepaid MasterCard (Vincento Payment Solutions)"
  529930: "Marks & Spencer Money MasterCard Credit Card"
  529932: "Asda branded MasterCard Credit Card (UK)"
  529962: "Prepaid MasterCards issued by DCBANK. (MuchMusic)"
  529964: "CardOneBanking Mastercard Debit"
  529965: "pre paid debit cards"
  529966: "pre paid debit cards"

MASTERCARD_53:
  5300: "Bay Bank."
  5301: "BarclayCard Mastercards."
  530111: "Citibank"
  530127: "BARCLAYS BANK PLC. EUR GBR NORTHAMPTON"
  5303: "BAC San José (Costa Rica) Debit card"
  530343: "Net1 Virtual Card Prepaid"
  530442: "Choice Bank Limited (Payoneer)"
  530695: "Bancolombia Prepaid MasterCard Credit Card (E-prepago)"
  530785: "Sears MasterCard - Chase Card Service Canada"
  530786: "Sears Voyage MasterCard - Chase Card Services Canada"
  530831: "Orange Cash Prepaid MasterCard, issued by Orange and Barclays with PayPass"
  5310: "Lufthansa Miles & More MasterCard Credit Card Frequent Traveler"
  531045: "MBNA Virgin Money"
  531106: "PayPal (USA) Prepaid MasterCard - NetSpend / The Bancorp Bank"
  531207: "Uralsib Bank (Russia), MasterCard World - Aeroflot bonus"
  531289: "AEON View Suica MasterCard Credit Card (Japan)"
  531306: "Newcastle Building SocietyPrepaid Mastercard. Various trade names e.g. Moneybookers.com, Monarch Airlines"
  531307: "Newcastle Building Society Prepaid Mastercard. Various trade names e.g. FairFX"
  531355: "National Bank MasterCard Credit Card"
  531445: "Payoneer MasterCard Debit Card"
  531496: "Air New Zealand OneSmart Prepaid Debit Card (issued by the Bank of New Zealand"
  5316: "CUETS Financial Canada MasterCard Credit Card"
  5317: "CUETS Financial Canada Global Payment MasterCard"
  5322: "Washington Mutual Business Debit card"
  532450: "China Construction Bank Credit Card"
  532561: "HSBC Bank USA Premier Debit Mastercard with PayPass"
  5326: "Isracard MasterCard Credit Card (IL)"
  5327: "Dexia banka Slovensko, a.s.; MasterCard credit PayPass"
  532700: "RBS Premium MasterCard Debit Card"
  532737: "BankWest Platinum Debit MasterCard"
  5329: "MBNA Preferred MasterCard Credit Card"
  532902: "Wachovia Bank MasterCard Credit Card"
  533157: "RNKO, Euroset Kukuruza Bonus (Russia) Mastercard Unembossed, Instant Issue"
  533200: "Metro Bank PLC UK retail Mastercard credit card"
  533206: "Avangard Bank MasterCard Credit Card"
  533248: "Comerica Bank Mastercard prepaid"
  533389: "New Zealand Credit Unions Debit Card"
  533505: "Citibank Japan (Titanium) credit card"
  533506: "Citibank Japan (World) credit card"
  533619: "CIMB Niaga Syariah Gold MasterCard Credit Card"
  533838: "[CBA] Prepaid Gift card as MasterCard"
  533846: "Kalixa Prepaid Mastercard UK Kalixa Prepaid MasterCard (Vincento Payment Solutions)"
  533875: "Paypal Italy MasterCard Prepaid"
  533896: "Paypal Access Card (UK)"
  533908: "Bank Zachodni WBK Mastercard Premium Prepaid PayPass (Electronic) (Poland)"
  533936: "Kalixa Prepaid Mastercard DE Kalixa Prepaid MasterCard (Vincento Payment Solutions)"
  534248: "Best Buy"
  535316: "Commonwealth Bank Standard MasterCard Credit Card"
  535317: "Commonwealth Bank Credit Card"
  535318: "Commonwealth Bank Gold MasterCard Credit Card"
  536386: "Barclaycard World Mastercard (UK)"
  536409: "Russian Agricultural Bank (Rosselhozbank) MasterCard Country Debit Card"
  537004: "RNKO, Russia, Svyaznoy MasterCard Unembossed Card Instant Issue"
  537196: "Commonwealth Bank Debit Card"
  537881: "CUETS Financial"
  538720: "BC Mastercard issued by Woori Bank"
  538803: "BC Mastercard issued by Industrial Bank of Korea"
  538806: "BC Mastercard issued by Kookmin Bank"
  538811: "BC Mastercard issued by Nonghyup Central Bank"
  538812: "BC Mastercard issued by Nonghyup Local Banks"
  538820: "BC Mastercard"
  538823: "BC Mastercard issued by SC First Bank"
  538825: "BC Mastercard issued by Hana Bank"
  538827: "BC Mastercard issued by Citibank in Korea"
  538878: "BC Mastercard issued by Shinhan Bank"
  539028: "Citibank Mastercard (Brazil)"
  5396: "Saks Fifth Avenue World Elite MasterCard issued by HSBC"
  539655: "AT&T Universal MasterCard Credit Card, now part of Citibank"
  539673: "Avangard Bank, MasterCard World Signia Card"
  539738: "FNB Bank, MasterCard Debit Prepaid (USA)"
  5399: "ICICI Bank MasterCard debit Card"
  539941: "Zenith Bank (Nigeria) MasterCard Debit Card"
  539923: "First Bank of Nigeria MasterCard Debit Card"

MASTERCARD_54:
  540002: "DBS (Esso co-branded) Singapore"
  540012: "OCBC Singapore Titanium"
  540034: "Standard Chartered Bank Titanium Credit Card (HK)"
  540041: "HSBC Bank Gold Malaysia"
  5401: "Bank of America (formerly MBNA) MasterCard Gold Credit Card"
  540141: "BANESCO Classic Mastercard card (Venezuela)."
  540168: "Chase MasterCard Credit Card"
  540204: "Citibank Hong Kong MasterCard Credit Card"
  540205: "Citibank Taiwan MasterCard Credit Card"
  540207: "BNZ (Bank of New Zealand) Global Plus MasterCard Credit Card"
  540221: "ANZ Bank New Zealand ANZ MasterCard Credit Card"
  540223: "Westpac New Zealand MasterCard Credit Card"
  540256: "Citibank Malaysia MasterCard Credit Card"
  5403: "Citibank MasterCard Credit Card (\"Virtual Card\" number)"
  5404: "Lloyds TSB Bank MasterCard Credit Card"
  540410: "Brown Thomas MasterCard (Issued by AIB)"
  540450: "Advanced Payment Solutions (APS)"
  540451: "Advanced Payment Solutions (APS)"
  540482: "Bankwest Zero Gold Mastercard Credit Card (AU)"
  5406: "Bancolombia MasterCard Credit Card (CO)"
  5407: "HSBC Bank GM Card"
  540758: "MBNA Bank UK bmi Blue Mastercard"
  5409: "HSBC Bank, Union Bank of California Pay Pass debit card"
  540801: "Household Bank USA MasterCard Credit Card"
  540805: "Citibank Taiwan"
  540806: "Hang Seng Bank Credit Card"
  540838: "BOC Great Wall Credit Card (CN)"
  540877: "Bank of China Platinum MasterCard Credit Card (SG)"
  541010: "Raiffeisen Zentralbank"
  541065: "Citibank MC"
  541142: "CIBC MasterCard (Canadian Imperial Bank of Commerce) formerly Citi MasterCard Canada"
  5412: "HSBC Malaysia issued Mastercard"
  541206: "USAA"
  541256: "SEB Kort AB, Choice Club credit card (SE)"
  541256: "SEB Kort AB, SJ Prio credit card (SE)"
  541277: "Nordea Finance/Valutakortet Valuta MasterCard credit card (SE)"
  541330: "Mastercard test BIN for NIV, TIP certifiction (not production cards)"
  541383: "OCBC Singapore Worldcard"
  541590: "Royal Bank Mastercard"
  541592: "Neteller (UK) Mastercard debit card"
  541597: "Slovenská sporiteľna Mastercard debit card"
  5416: "Washington Mutual (formerly Providian) Platinum MasterCard Credit Card"
  541606: "WestJet/RBC Royal Bank of Canada MasterCard (CA)"
  541647: "Asda branded MasterCard Credit Card (UK), discontinued 2012"
  541657: "(eBay MasterCard) via Providian"
  5417: "Chase Bank"
  538670: "R. RAPHAEL & SONS PLC | DEBIT | Prepaid | Italy"
  5420: "MasterCard issued by USAA, Mastercard issued by John Lewis (Partnership Card)"
  5424: "Citibank MasterCard Credit Card (Dividend, Diamond and others)"
  542418: "Citibank Platinum Select"
  542432: "Fifth Third Bank MasterCard Debit Card"
  5425: "Barclaycard MasterCard Credit Card (DE)"
  542505: "RBS Gold Mastercard Credit Card (formerly ABN Amro Bank) (IN)"
  542523: "Allied Irish Banks MasterCard Credit Card (IE)"
  542542: "GE Money Bank Mastercard debit card (SE)"
  542542: "GE Money Bank Mastercard credit card (SE)"
  542598: "Bank of Ireland Post Office Platinum Card (UK)"
  5426: "Alberta Treasury Branch"
  5430: "ANZ Bank MasterCard"
  5430: "Stockmann Department Store Mastercard, issued by Nordea (FI)"
  543034: "Stockmann Department Store Exclusive Mastercard, issued by Nordea (FI)"
  543077: "Handelsbanken Business Mastercard (SE)"
  543122: "HSBC issued Mastercard (HK)"
  543250: "Bank of New Zealand MasterCard Credit Card"
  543256: "National Bank of Bahrain, Mastercard Giftcard"
  543267: "Bank of Ireland MasterCard Credit Card"
  543328: "HSBC Credit USA"
  5434: "MasterCard credit cards from UK and Irish banks"
  543429: "Halifax 'One' Mastercard"
  543458: "HSBC UK Premier Credit Card"
  543460: "HSBC Mastercard Credit Card (UK)"
  543478: "National Irish Bank Mastercard"
  543479: "National Irish Bank Gold Mastercard"
  543482: "RBS Mastercard Credit Card"
  543556: "NatWest Mastercard Charge Card"
  543568: "Bankwest Lite Mastercard Credit Card"
  543678: "Westpac New Zealand Mastercard Gold Credit Card"
  543696: "Itau Mastercard Credit Card"
  543699: "NatWest MasterCard Gold Credit Card"
  543778: "MasterCard Credit Card - issued by Zagrebačka banka, Croatia (UniCredit Group)"
  543793: "St George Bank Credit Card (AU)"
  5438: "USAA Federal Savings Bank"
  543997: "ATB Financial"
  5440: "Mastercard from MBF Malaysia"
  544047: "Shazam (USA)"
  544156: "Allied Irish Banks Gold MasterCard Credit Card"
  5442: "HSBC Mastercard Credit Card (SG)"
  544258: "BRE Bank (MultiBank) Mastercard Aquarius PayPass Credit Card (Black) (PL)"
  544291: "Kiwibank Go Fly MasterCard Standard (NZ)"
  5443: "HSBC MasterCard Debit Card with PayPass (US)"
  5444: "Bangkok Bank (TH)"
  5444: "BHW MasterCard Charge Card (DE)"
  544434: "Wizard Clear Advantage MasterCard (AU)"
  544440: "Valovis Bank, Prepaid MasterCard Debit(DE)"
  544448: "Boeing Employee Credit Union Debit"
  5446: "Canadian Tire MasterCard Credit Card"
  544602: "People's United Bank MasterMoney Debit Card"
  544637: "Coles Myer Mastercard Credit Card (AU)"
  544748: "Chase SLATE MasterCard Credit Card"
  544758: "HSBC Philippines Mastercard Credit Card (PH)"
  544842: "MasterCard, USA"
  544856: "GE Retail Bank Prepaid (USA)"
  544917: "Citizens Bank (Personal Checking) Debit"
  544927: "Keybank, Electron Mastercard Debit"
  545045: "Danske Bank Intercard MasterCard debit card (SE)"
  5451: "NatWest Mastercard Credit Card"
  545114: "SEB KORT Danmark Credit Card"
  545139: "Nordea Bank Danmark Credit Card"
  545157: "Masterbank (Russia), MasterCard World Signia"
  5452: "MBNA Canada Mastercard"
  545229: "Bank of East Asia Hong Kong"
  545250: "Maestro (debit card) BZWBK Poland"
  54546: "Natwest Student Mastercard (UK)"
  5455: "BancorpSouth Mastercard MasterMoney Debit Card"
  545511: "Masterbank (Russia) MasterCard Gold Debit Card"
  545578: "Halifax MasterCard (UK)"
  5457: "Capital One Canada Branch"
  5457: "Dexia banka Slovensko, a.s.; Mastercard Gold with PayPass technology"
  545709: "Commercial bank Privatbank"
  5458: "USAA Credit Card"
  5459: "Harris Bank Debit Card"
  545955: "Mascoma Savings Bank Mastercard Consumer Debit Card"
  5460: "Berliner Bank (Germany),Mint MasterCard Credit Card and Capital One UK"
  546259: "The Governor And Company Of The Bank Of Ireland EUR IRL DUBLIN 2"
  546286: "Dexia banka Slovensko,a.s.; MasterCard Red with PayPass technology"
  546405: "MidCountry Bank Debit Card (US)"
  546540: "Suntrust Bank Mastercard Credit/Debit"
  546528: "USAA Federal Savings Bank Master Card Credit/Debit Card"
  5466: "Citibank, MBNA & Chase World MasterCard Credit Cards,"
  546638: "Barclaycard US Airways Premier Word Credit Card"
  546604: "First USA Banke, N.A. Master Card"
  546616: "Wells Fargo Bank"
  546632: "Fidelity 529 College Rewards (FIA Card Services)"
  546641: "HSBC GM MasterCard Credit Card"
  546680: "HSBC GM MasterCard Credit Card"
  546827: "ANZ Mastercard"
  5469: "Sberbank of Russia"
  547046: "Santander Uni-k Credit Card (MX)"
  5471: "Davivienda MasterCard Credit Card (CO)"
  547343: "ANZ Business MasterCard (NZ)"
  547347: "HSBC Commercial Card (UK in £)"
  547356: "RBS Royal Bank of Scotland"
  547367: "NatWest (RBS)"
  547372: "Swedbank, Estonia, MasterCard Business Card"
  5474: "Wells Fargo Bank BusinessLine credit card (US)"
  548009: "Fifth Third Bank"
  548045: "BANCO BRADESCO S.A. (BR)"
  548280: "Prepaid Card(card level), Master card(card brand), Debit(card type), peoples trust company (CA)"
  5483: "HypoVereinsbank (DE)"
  548616: "DZ Bank / BBBank (DE)"
  548652: "Banco de Chile Master Card Credit Card"
  548653: "Banco de Chile Master Card Credit Card RUA"
  548673: "Alfa-Bank/Aeroflot-bonus, M-Video bonus debit Card (RU)"
  548674: "Alfa-Bank Credit Card (RU)"
  548696: "DZ-Bank / Volksbank and Raiffeisenbank (DE)"
  548805: "Hatton National Bank, Sri Lanka RUA"
  548901: "Banco Santander MasterCard debit card (ES)"
  548912: "Banco Santander MasterCard debit card (ES)"
  548913: "Open Bank S.A.(Santander Group) MasterCard debit (ES)"
  548955: "HOUSEHOLD BANK (NEVADA), N.A, (Orchard Bank M/C, HSBC Card Services) RUA"
  54896: "Industrial and Commercial Bank of China (ICBC) Peony American Express Gold Card China"
  5490: "MBNA & Chase Platinum MasterCard Credit Cards"
  549035: "MBNA American Bank [Now part of Bank of America]"
  549099: "MBNA American Bank [Now part of Bank of America]"
  5491: "AT&T Universal MasterCard Credit Card, now part of Citibank, also MBNA MasterCard Credit Cards"
  549104: "Chase Manhattan Bank USA, N.A."
  549110: "HSBC Bank Nevada, N.A. issued Household Bank Platinum Mastercard"
  549113: "Citibank MC"
  549123: "USAA Federal Savings Bank Platinum"
  549191: "- MBNA Canada Mastercard"
  549198: "MBNA Canada Mastercard (CA)"
  549409: "HSBC Bank Nevada, NA Premier World Mastercard (credit card)"
  549471: "Qantas Woolworths Everyday Mastercard (issued by HSBC)"
  549945: "Union Plus serviced by Capital One - formerly HSBC"

MASTERCARD_55:
  550018: "MasterCard Credit Card issued in Switzerland by Viseca Card Service SA"
  550619: "\"Skycard\" MasterCard Credit Card issued in UK in association with Barclaycard"
  550800: "Finserv"
  550988: "County National Bank Debit Card issued in South Central Michigan, USA"
  551128: "ITS Bank/SHAZAM (Interbank Network) Mastercard USA unclear if Debit or Credit"
  551167: "ITS Bank/SHAZAM (Interbank Network) Mastercard USA unclear if Debit or Credit"
  551445: "Cambridge Trust Company in Massachusetts, USA"
  551915: "Orange County's Credit Union Debit Master Card"
  5520: "DBS POSB Everyday Platinum Mastercard (Singapore) / Bank of Scotland Private Banking Platinum MasterCard / RBS World Mastercard"
  552004: "Citibank (HK)"
  552016: "Bank of China International MasterCard Platinum (HK)"
  552033: "Commonwealth Bank Platinum Awards MasterCard Credit Card"
  552038: "POSB (DBS Bank) everyday Platinum MasterCard Credit Card"
  552060: "Citibank Mastercard Credit Card (AU)"
  552068: "Royal Bank of Scotland | RBS"
  552083: "Standard Chartered (HK)"
  552093: "Citibank Mastercard Platinum Credit Card (IN)"
  5521: "BC Platinum Mastercard"
  552157: "Lloyds TSB Platinum Mastercard"
  552188: "Tesco Bank Finest Platinum Mastercard (UK)"
  5522: "NatWest Platinum Mastercard"
  552213: "NatWest Platinum Mastercard"
  552396: "MBNA Smart Cash World MasterCard (CA)(MBNA is a division of The Toronto-Dominion Bank)"
  552313: "USAA World Mastercard"
  552350: "Commonwealth Bank Diamond Awards MasterCard Credit Card"
  5524: "BMO Bank Of Montreal World Elite MasterCard (CA)"
  552415: "Citibank (HK)"
  552724: "Danske Bank MasterCard Direkt debit card (SE)"
  5528: "Diner's Club"
  5533: "Standard Chartered (HK)"
  553412: "Hooroo Pty Ltd/GE Capital Virtual Credit Card"
  553421: "Bank of Scotland Mastercard"
  553823: "MIT Federal Credit Union Debit Mastercard"
  553877: "Star Processing PrePaid Mastercard"
  553985: "First National Bank in Edinburg (US)"
  554219: "CitiBank China Rewards (US Dollars Card)"
  554346: "Kookmin Bank Mastercard \"Free Pass\" Debit Card"
  554386: "VTB24 Mastercard Credit Card (RU)"
  554390: "Banco Santanader MasterCard Credit Card"
  554393: "VTB24 Mastercard Credit Card (RU)"
  554544: "Bank of Ireland (IE)"
  554564: "Onyxcard39"
  554567: "BC Card"
  554619: "Citibank Mastercard Silver Credit Card (IN)"
  554641: "Euro Kartensysteme Eurocard und Eurocheque gmbh"
  554704: "Maybank Singapore Worldcard"
  554759: "Commercial Bank Promsvyazbank Russian Federation STANDART EUR MOSCOW"
  554827: "POSBank MasterCard Debit Card (SG)"
  555003: "Westpac Banking Corporation Mastercard (AU)"
  555005: "Commonwealth Bank of Australia Corporate Mastercard (AU)"
  555045: "Citibank International Plc, Mastercard (UK)"
  556951: "NatWest Bank Mastercard (UK)"
  557071: "MinBank MasterCard Debit Card (RU)"
  557098: "Aqua Card Mastercard (UK)"
  557100: "UkrSibBank (UA) Part of BNP Paribas Group"
  557101: "UkrSibBank (UA) Part of BNP Paribas Group"
  557199: "MB Financial Bank (US)"
  557300: "Metro Bank (UK) MasterCard Debit Card"
  557360: "Metro Bank Mastercard"
  557370: "CUSO Ireland Mastercard - Credit Union Card"
  557505: "Bank Handlowy Mastercard Electronic Pay Pass (Karta Miejska) Debit Card (PL)"
  557510: "BRE Bank (MultiBank) Mastercard Aquarius PayPass Debit Card (PL)"
  557513: "BRE Bank (MultiBank) Mastercard PayPass Debit Card (PL)"
  557552: "Ally Bank Platinum Debit Card"
  557615: "Bremer Bank Debit Card"
  557753: "Bank of the Philippine Islands Express Cash Mastercard Electronic Card (Philippines)"
  557890: "Česká spořitelna, a.s. (CZ)"
  557843: "\"Goldfish\" MasterCard Credit Card issued in UK by Morgan Stanley"
  557892: "MasterCard Credit Card issued in Nordea Denmark"
  557905: "Santander Mexico Debit Card"
  557907: "Santander Mexico Debit Card"
  557975: "payzone worldwide money Pre-paid Mastercard (UK/IE) (issued by Banque Invik SA, Luxembourg)"
  558108: "Citizens Bank (Business Checking) Debit"
  558158: "PayPal (USA) Debit MasterCard BusinessCard, The Bancorp Bank"
  558250: "Chase Business ink MasterCard"
  558346: "Bank of Montreal Mastercard"
  558424: "PrivatBank MasterCard \"Corporate\" (UA)"
  5588: "Citibank MasterCard Credit Card \"Business\""
  558818: "HDFC Bank MasterCard Credit Card \"Business Platinum\" India"
  558846: "FIA"
  559139: "Citibank China Premiermiles (US Dollars Card)"
  559318: "Aeon Hong Kong Ferrari World Master Card"